<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.pencarian.PencarianActivity">

    <EditText
        android:id="@+id/et_cari_wisata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="Mau ke mana ?"
        android:drawableLeft="@drawable/ic_search"
        android:background="@color/colorWhilte"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:imeOptions="actionSend"/>

    <RelativeLayout
        android:id="@+id/layout_cari"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/clear_text_cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_below="@id/layout_cari"-->
<!--        android:id="@+id/shimmer_pencarian">-->

<!--        <View-->
<!--            android:id="@+id/view_pencarian"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="185dp"-->
<!--            android:background="#8A8888"-->
<!--            android:layout_gravity="center"/>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_cari"
        android:layout_margin="20dp"/>

</RelativeLayout>